D:\C#\EX_001_helloconcole\bin\Debug\net6.0\EX_001_helloconcole.exe
D:\C#\EX_001_helloconcole\bin\Debug\net6.0\EX_001_helloconcole.deps.json
D:\C#\EX_001_helloconcole\bin\Debug\net6.0\EX_001_helloconcole.runtimeconfig.json
D:\C#\EX_001_helloconcole\bin\Debug\net6.0\EX_001_helloconcole.dll
D:\C#\EX_001_helloconcole\bin\Debug\net6.0\EX_001_helloconcole.pdb
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.csproj.AssemblyReference.cache
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.AssemblyInfoInputs.cache
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.AssemblyInfo.cs
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.csproj.CoreCompileInputs.cache
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.dll
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\refint\EX_001_helloconcole.dll
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.pdb
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\EX_001_helloconcole.genruntimeconfig.cache
D:\C#\EX_001_helloconcole\obj\Debug\net6.0\ref\EX_001_helloconcole.dll
